# SignalR_Chatter

./: .gitignore  EcrBuildPush.sh  RealtimeServer.SignalR.sln  SimpleRealtimeServer.sln
Deploy/: DeployInstructions.md  Dockerfile
RealtimeClient/: AvatarVectors.cs  Program.cs  RealtimeClient.csproj  VectorSyncClient.cs
RealtimeClient.SignalR/: ConnectedUserInfo.cs  Program.cs  RealtimeClient.SignalR.csproj
RealtimeClient.SignalR/Properties/: launchSettings.json
RealtimeClient/Helper/: ConnectionManager.cs
RealtimeServer/: Dockerfile  Program.cs  RealtimeServer.csproj  Startup.cs
RealtimeServer.SignalR/: DockerInstructions.md  RealtimeServer.SignalR.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealtimeServer.SignalR/Attributes/: LanguageFilterAttribute.cs
RealtimeServer.SignalR/HubFilters/: SpaceFilter.cs
RealtimeServer.SignalR/Hubs/: ConnectedUsersHub.cs  HubHelper.cs  VectorSyncHub.cs
RealtimeServer.SignalR/Logger/: CustomLogger.cs
RealtimeServer.SignalR/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
RealtimeServer.SignalR/Pages/Shared/: _Layout.cshtml
RealtimeServer.SignalR/Properties/: launchSettings.json
RealtimeServer.SignalR/Services/ConnectedUserService/: ConnectedUserService.cs
RealtimeServer.SignalR/wwwroot/js/: connections.js  signalrpage.js
RealtimeServer/Attributes/: SpaceRequiredAttribute.cs
RealtimeServer/Config/: AppSettings.cs
RealtimeServer/Docker/: Dockerfile  Dockerfile_AppleSilicon
RealtimeServer/Helpers/: ConnectedUserInfo.cs
RealtimeServer/HubFilters/: LanguageFilter.cs
RealtimeServer/Hubs/: ChatHub.cs
RealtimeServer/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
RealtimeServer/Pages/Shared/: _Layout.cshtml
RealtimeServer/Properties/: launchSettings.json
RealtimeServer/Services/ConnectedUserService/: IConnectedUserService.cs
RealtimeServer/wwwroot/js/: chat.js
